{
  "buildCommand": "npm ci --prefix web && npm ci --prefix mobile && (test -e node_modules || ln -s mobile/node_modules node_modules) && npm run build --prefix web && npm run export:web:sharedmoney --prefix mobile",
  "outputDirectory": "web/dist",
  "installCommand": "echo 'Skipping root install'",
  "framework": null,
  "redirects": [
    {
      "source": "/:path((?!\\.well-known/(?:assetlinks\\.json|apple-app-site-association)$).*)",
      "has": [
        {
          "type": "host",
          "value": "www.sharedmoney.app"
        }
      ],
      "destination": "https://sharedmoney.app/:path",
      "permanent": true
    },
    {
      "source": "/:path((?!\\.well-known/(?:assetlinks\\.json|apple-app-site-association)$).*)",
      "has": [
        {
          "type": "host",
          "value": "owewho.com"
        }
      ],
      "destination": "https://sharedmoney.app/:path",
      "permanent": true
    },
    {
      "source": "/:path((?!\\.well-known/(?:assetlinks\\.json|apple-app-site-association)$).*)",
      "has": [
        {
          "type": "host",
          "value": "www.owewho.com"
        }
      ],
      "destination": "https://sharedmoney.app/:path",
      "permanent": true
    },
    {
      "source": "/join/:token",
      "destination": "/app/join/:token",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/delete-account.html",
      "destination": "/delete-account",
      "permanent": true
    },
    {
      "source": "/support.html",
      "destination": "/support",
      "permanent": true
    },
    {
      "source": "/account-deletion",
      "destination": "/delete-account",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/app",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/app/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/404.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/split",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/split/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/split/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/split",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/delete-account",
      "destination": "/delete-account.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/app",
      "destination": "/app/index.html"
    },
    {
      "source": "/app/:path((?!_expo/|assets/|favicon.ico|metadata.json).*)",
      "destination": "/app/index.html"
    }
  ]
}
